[33mf6906bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m added csv file
[33mc86d842[m added black theme
[33m8d0c915[m changes made in ui
[33mecbdc0a[m changes made in theme changes
[33mb7737f7[m changes made in side bar
[33m522135b[m added currency converter
[33md5399b2[m user login fixes
[33ma93234c[m added extra logics
[33m484d51e[m name changes
[33m2d4e812[m auth fixes and balance fixes
[33m0fe7fec[m changes made in user
[33mda55387[m user data fixes
[33m73d87bc[m user changes
[33m47b486e[m added logo
[33m6c29e5c[m change password added
[33m32bb890[m changes in icons and auth
[33m0836cc9[m auth fixes
[33mc3af16a[m minor_fixes
[33m24f771a[m added logout functions
[33me1220cc[m changes in sidebar
[33m039630a[m Initial commit for ExpenseTracker
[33m34d450f[m Initial commit
